## Interface: 11508
## Title: Horatum
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Horatum\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: vanilla

## Notes: This addon records every boss combat encounter and saves the fastest victory.
## Notes-deDE: Dieses Addon zeichnet jeden Bosskampf auf und speichert den schnellsten Sieg.

## LoadSavedVariablesFirst: 1
## SavedVariables: HoratumSettings, HoratumCombatTimeTracker

## X-Flavor: Classic
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Horatum
## X-Curseforge: https://www.curseforge.com/wow/addons/horatum
## X-Wago: https://addons.wago.io/addons/horatum

Horatum.xml
Horatum.lua
