## Interface: 120005, 120001
## Title: Horatum
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Horatum\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Notes: This addon tracks every boss combat encounter and saves the fastest victory.
## Notes-deDE: Dieses Addon zeichnet jeden Bosskampf auf und speichert den schnellsten Sieg.

## LoadSavedVariablesFirst: 1
## SavedVariables: Horatum_Options, Horatum_CombatTimeData, Horatum_CombatEncounterData

## AddonCompartmentFuncOnEnter: Horatum_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Horatum_CompartmentOnLeave
## AddonCompartmentFunc: Horatum_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Horatum
## X-Curseforge: https://www.curseforge.com/wow/addons/horatum
## X-Wago: https://addons.wago.io/addons/horatum

Horatum.xml
Horatum.lua
