## Interface: 50503
## Title: Horatum
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Horatum\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mists

## Notes: This addon tracks the duration of boss encounters and saves a history of the fastest victories.
## Notes-deDE: Dieses Addon verfolgt die Dauer von Bosskämpfen und speichert eine Historie der schnellsten Siege.

## LoadSavedVariablesFirst: 1
## SavedVariables: HoratumSettings, HoratumBattleTimeTracker

## X-Flavor: Mist of Pandaria - Classic
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Horatum
## X-Curseforge: https://www.curseforge.com/wow/addons/horatum
## X-Wago: https://addons.wago.io/addons/horatum

Horatum.xml
Horatum.lua
