## Interface: 120007, 120005
## Title: Horatum
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\Horatum\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: ArcaneWizardLibrary

## Notes: This addon tracks every boss combat encounter and saves the fastest victory.
## Notes-deDE: Dieses Addon zeichnet jeden Bosskampf auf und speichert den schnellsten Sieg.

## LoadSavedVariablesFirst: 1
## SavedVariables: Horatum_Options, Horatum_CombatEncounterData_v2

## AddonCompartmentFuncOnEnter: Horatum_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Horatum_CompartmentOnLeave
## AddonCompartmentFunc: Horatum_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Horatum
## X-Curseforge: https://www.curseforge.com/wow/addons/horatum

Horatum.xml
Horatum.lua
